 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=36, size=44275
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=62603, size=486
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=65297, size=29
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=57977, size=764
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=65327, size=840
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=54493, size=771
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=57209, size=767
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=44312, size=748
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=59507, size=2602
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=56309, size=899
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=51117, size=765
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=67141, size=972
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=45061, size=734
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=63090, size=1308
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=55265, size=1043
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=45796, size=734
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=46531, size=734
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=66168, size=972
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=47266, size=474
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=47741, size=604
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=48346, size=602
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=48949, size=476
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=49426, size=476
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=49903, size=476
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=50380, size=736
 lib=c:\elab_model_ws\elab_model_ds\part_numbers\tps61322\release_ti\pspice\tps61322_pspice_trans\tps61322_trans.lib, offset=58742, size=764
